# AssureX

./: README.md  build.gradle  sCheck(String pass, String sec) {  settings.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/schemas/com.example.assurex.database.AppDatabase/: 1.json  2.json  3.json  7.json
app/src/androidTest/java/com/example/assurex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assurex/: App.java  BluetoothService.java  MainActivity.java  Package.java  PopupWarning.java  RawDataCollectionService.java  Register.java  Settings.java  Speed.java  Testing.java  UserRepository.java  infoPage.java
app/src/main/java/com/example/assurex/database/: AppDatabase.java  DBHelper.java  DataItemDao.java  DataSource.java  ItemsTable.java  RawDataItemDao.java  TripSummaryDao.java  UserDao.java
app/src/main/java/com/example/assurex/events/: DataItemEvent.java  DataItemsEvent.java  RawDataItemEvent.java  RawDataItemsEvent.java
app/src/main/java/com/example/assurex/model/: DataItem.java  RawDataItem.java  TripSummary.java  User.java
app/src/main/java/com/example/assurex/sample/: SampleDataProvider.java
app/src/main/res/drawable/: bg_button_grey.xml  bg_button_white.xml  gradient_background.xml  gradient_background_black.xml  gradient_background_dark.xml  ic_home_drop_down.xml  progress_bar_drawable.xml  warning_bg.xml
app/src/main/res/drawable-v24/: bg_button_white_square.xml
app/src/main/res/layout/: activity_info_page.xml  activity_main.xml  activity_package.xml  activity_popup_warning.xml  activity_register.xml  activity_settings.xml  activity_speed.xml  activity_testing.xml  color_spinner_layout.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/assurex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
