[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 7f3d701..5d652ad 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -1,16 +1,20 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
[31m-        <compositeConfiguration>[m
[31m-          <compositeBuild compositeDefinitionSource="SCRIPT" />[m
[31m-        </compositeConfiguration>[m
[32m+[m[32m        <option name="testRunner" value="PLATFORM" />[m
         <option name="distributionType" value="LOCAL" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
         <option name="gradleHome" value="$USER_HOME$/Downloads/gradle-6.1.1" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
         <option name="resolveModulePerSourceSet" value="false" />[m
[31m-        <option name="testRunner" value="PLATFORM" />[m
       </GradleProjectSettings>[m
     </option>[m
   </component>[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex c5c1453..446cf14 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -39,6 +39,7 @@[m [mdependencies {[m
     implementation 'androidx.appcompat:appcompat:1.1.0'[m
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'[m
     implementation 'com.google.firebase:firebase-firestore:21.4.0'[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-auth:19.2.0'[m
     testImplementation 'junit:junit:4.12'[m
     androidTestImplementation 'androidx.test:runner:1.2.0'[m
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'[m
[1mdiff --git a/app/src/main/java/com/example/assurex/MainActivity.java b/app/src/main/java/com/example/assurex/MainActivity.java[m
[1mindex b8646c7..15afbe1 100644[m
[1m--- a/app/src/main/java/com/example/assurex/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/assurex/MainActivity.java[m
[36m@@ -3,20 +3,23 @@[m [mpackage com.example.assurex;[m
 import android.content.Intent;[m
 import android.os.Bundle;[m
 import android.util.Log;[m
[32m+[m[32mimport android.util.Patterns;[m
 import android.view.View;[m
 import android.widget.EditText;[m
[32m+[m[32mimport android.widget.Toast;[m
 [m
 import androidx.appcompat.app.AppCompatActivity;[m
 [m
 import com.example.assurex.database.AppDatabase;[m
[31m-import com.example.assurex.model.User;[m
[32m+[m[32mimport com.google.firebase.auth.FirebaseAuth;[m
 [m
 import org.greenrobot.eventbus.EventBus;[m
 public class MainActivity extends AppCompatActivity {[m
     private static final String TAG = "MainActivity";[m
 [m
[31m-    private EditText username;[m
[32m+[m[32m    private EditText email;[m
     private EditText password;[m
[32m+[m[32m    private FirebaseAuth fAuth;[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
[36m@@ -36,8 +39,14 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         setContentView(R.layout.activity_main);[m
 [m
         //initialize[m
[31m-        username = findViewById(R.id.userText);[m
[32m+[m[32m        email = findViewById(R.id.userText);[m
         password = findViewById(R.id.passText);[m
[32m+[m[32m        fAuth = FirebaseAuth.getInstance();[m
[32m+[m
[32m+[m[32m        if (fAuth.getCurrentUser() != null) {[m
[32m+[m[32m            startActivity(new Intent(getApplicationContext(), Speed.class));[m
[32m+[m[32m            finish();[m
[32m+[m[32m        }[m
     }[m
 [m
     @Override[m
[36m@@ -52,51 +61,67 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
     }[m
 [m
     public void LoginClicked(View view) {[m
[31m-        String name = username.getText().toString().trim();[m
[32m+[m[32m        String name = email.getText().toString().trim();[m
         String pass = password.getText().toString().trim();[m
         Speed.setUsername(name);[m
[31m-        UserRepository userRepository = new UserRepository(getApplicationContext());[m
[31m-        User[] user = new User[1];[m
 [m
         Log.d(TAG, "LoginClicked: User: "+name+"\npass: "+pass);[m
 [m
[31m-        new Thread(() -> {[m
[31m-            try {[m
[31m-                try {[m
[31m-                    user[0] = userRepository.getUser(name);[m
[31m-                }catch (Exception e) {[m
[31m-                    Log.d("Invalid", "No such user is registered");[m
[31m-                }[m
[32m+[m[32m        //=====================DEBUG BYPASS================================[m
[32m+[m[32m        if (name.equals("debug") && pass.equals("bypass")) {[m
[32m+[m[32m            Intent intent = new Intent(getApplicationContext(), Speed.class);[m
[32m+[m[32m            intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK|Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[32m+[m[32m            startActivity(intent);[m
[32m+[m[32m            finish();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        boolean emailPass = emailCheck(name);[m
[32m+[m[32m        boolean passwordPass = passCheck(pass);[m
 [m
[31m-                //=====================DEBUG BYPASS================================[m
[31m-                if(name.equals("debug") && pass.equals("bypass")){[m
[31m-                    Intent intent = new Intent(getApplicationContext(), Speed.class);[m
[31m-                    intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK|Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-                    startActivity(intent);[m
[32m+[m[32m        if(emailPass && passwordPass) {[m
[32m+[m[32m            fAuth.signInWithEmailAndPassword(name, pass).addOnCompleteListener(task -> {[m
[32m+[m[32m                if (task.isSuccessful()) {[m
[32m+[m[32m                    startActivity(new Intent(getApplicationContext(), Speed.class));[m
                     finish();[m
                 }[m
[31m-                else[m
[31m-                //=====================END DEBUG BYPASS=============================[m
[31m-                if (name.equals(user[0].getUsername()) && pass.equals(user[0].getPassword())) {[m
[31m-                    Intent intent = new Intent(getApplicationContext(), Speed.class);[m
[31m-                    intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK|Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-                    startActivity(intent);[m
[31m-                    finish();[m
[31m-                } else {[m
[31m-                    Log.d("Invalid", "Invalid Username and Password");[m
[32m+[m[32m                else {[m
[32m+[m[32m                    Toast.makeText(MainActivity.this, "Error! " +[m
[32m+[m[32m                            task.getException().getMessage(), Toast.LENGTH_SHORT).show();[m
                 }[m
[31m-            } catch(Exception e) {[m
[31m-                Log.d("Invalid", "No such user is registered");[m
[31m-            }[m
[31m-        }).start();[m
[31m-[m
[31m-        /*Intent intent = new Intent(getApplicationContext(), Speed.class);[m
[31m-        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK|Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);*/[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public boolean emailCheck(String em) {[m
[32m+[m[32m        if(em.isEmpty()) {[m
[32m+[m[32m            email.setError("Please enter an Email address");[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        else if(!Patterns.EMAIL_ADDRESS.matcher(em).matches()) {[m
[32m+[m[32m            email.setError("Invalid Email address");[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public boolean passCheck(String pw) {[m
[32m+[m[32m        if(pw.isEmpty()) {[m
[32m+[m[32m            password.setError("Please enter a password");[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        else if(pw.length() < 6) {[m
[32m+[m[32m            password.setError("Password must be at least 6 characters long");[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
     }[m
 [m
     public void SignUpClicked(View view) {[m
         Intent intent = new Intent(getApplicationContext(), Register.class);[m
         startActivity(intent);[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/assurex/Register.java b/app/src/main/java/com/example/assurex/Register.java[m
[1mindex 5c048c6..ee23a73 100644[m
[1m--- a/app/src/main/java/com/example/assurex/Register.java[m
[1m+++ b/app/src/main/java/com/example/assurex/Register.java[m
[36m@@ -1,4 +1,5 @@[m
 package com.example.assurex;[m
[32m+[m
 import android.bluetooth.BluetoothAdapter;[m
 import android.bluetooth.BluetoothDevice;[m
 import android.content.Intent;[m
[36m@@ -14,13 +15,12 @@[m [mimport android.widget.Spinner;[m
 import android.widget.Toast;[m
 [m
 import androidx.appcompat.app.AppCompatActivity;[m
[31m-import androidx.core.content.ContextCompat;[m
 [m
 import com.example.assurex.database.AppDatabase;[m
[32m+[m[32mimport com.google.firebase.auth.FirebaseAuth;[m
 [m
 import org.greenrobot.eventbus.EventBus;[m
 [m
[31m-import java.io.IOException;[m
 import java.util.Set;[m
 [m
 public class Register extends AppCompatActivity{[m
[36m@@ -33,6 +33,9 @@[m [mpublic class Register extends AppCompatActivity{[m
     String newEmail;[m
     String newPass;[m
     String rePass;[m
[32m+[m[32m    String newInsur;[m
[32m+[m[32m    FirebaseAuth fAuth;[m
[32m+[m[32m    Spinner spinner;[m
 [m
     String deviceAddress = "";[m
 [m
[36m@@ -53,7 +56,7 @@[m [mpublic class Register extends AppCompatActivity{[m
         //end for dark mode[m
         setContentView(R.layout.activity_register);[m
 [m
[31m-        Spinner spinner = findViewById(R.id.insurSpinner);[m
[32m+[m[32m        spinner = findViewById(R.id.insurSpinner);[m
         ArrayAdapter<CharSequence> adapter = ArrayAdapter.createFromResource(this,[m
                 R.array.insurArray, android.R.layout.simple_spinner_item);[m
 [m
[36m@@ -65,6 +68,12 @@[m [mpublic class Register extends AppCompatActivity{[m
         secPass = findViewById(R.id.rePassText);[m
         userInput = findViewById(R.id.newUserText);[m
         regDevice = findViewById(R.id.deviceReg);[m
[32m+[m[32m        fAuth = FirebaseAuth.getInstance();[m
[32m+[m
[32m+[m[32m        if (fAuth.getCurrentUser() != null) {[m
[32m+[m[32m            startActivity(new Intent(getApplicationContext(), Speed.class));[m
[32m+[m[32m            finish();[m
[32m+[m[32m        }[m
     }[m
 [m
     @Override[m
[36m@@ -75,10 +84,11 @@[m [mpublic class Register extends AppCompatActivity{[m
     }[m
 [m
     public void RegisterClicked(View view) {[m
[31m-        newEmail = emailInput.getText().toString();[m
[31m-        newPass = passInput.getText().toString();[m
[31m-        rePass = secPass.getText().toString();[m
[31m-        newUser = userInput.getText().toString();[m
[32m+[m[32m        newEmail = emailInput.getText().toString().trim();[m
[32m+[m[32m        newPass = passInput.getText().toString().trim();[m
[32m+[m[32m        rePass = secPass.getText().toString().trim();[m
[32m+[m[32m        newUser = userInput.getText().toString().trim();[m
[32m+[m[32m        newInsur = spinner.getSelectedItem().toString();[m
 [m
         boolean userPass = userCheck(newUser);[m
         boolean emailPass = emailCheck(newEmail);[m
[36m@@ -87,12 +97,16 @@[m [mpublic class Register extends AppCompatActivity{[m
 [m
 [m
         if(userPass && emailPass && passwordPass && devicePass) {[m
[31m-            UserRepository register = new UserRepository(getApplicationContext());[m
[31m-            // todo: insert deviceAddress along with other info[m
[31m-            register.insertUser(newUser, newPass, newEmail);[m
[31m-[m
[31m-            startActivity(new Intent(getApplicationContext(), Speed.class));[m
[31m-            //finish();[m
[32m+[m[32m            fAuth.createUserWithEmailAndPassword(newEmail, newPass).addOnCompleteListener(task -> {[m
[32m+[m[32m                if (task.isSuccessful()) {[m
[32m+[m[32m                    startActivity(new Intent(getApplicationContext(), Speed.class));[m
[32m+[m[32m                    finish();[m
[32m+[m[32m                }[m
[32m+[m[32m                else {[m
[32m+[m[32m                    Toast.makeText(Register.this, "Error! " +[m
[32m+[m[32m                            task.getException().getMessage(), Toast.LENGTH_SHORT).show();[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
         }[m
     }[m
 [m
[36m@@ -138,6 +152,10 @@[m [mpublic class Register extends AppCompatActivity{[m
             passInput.setError("Please enter a password");[m
             return false;[m
         }[m
[32m+[m[32m        else if(pass.length() < 6) {[m
[32m+[m[32m            passInput.setError("Password must be at least 6 characters long");[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
         else if(!pass.equals(sec)) {[m
             secPass.setError("Passwords do not match");[m
             return false;[m
[36m@@ -182,9 +200,5 @@[m [mpublic class Register extends AppCompatActivity{[m
                 break;[m
             }[m
         }[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/assurex/Speed.java b/app/src/main/java/com/example/assurex/Speed.java[m
[1mindex 39ac6d6..007b2a3 100644[m
[1m--- a/app/src/main/java/com/example/assurex/Speed.java[m
[1m+++ b/app/src/main/java/com/example/assurex/Speed.java[m
[36m@@ -27,6 +27,7 @@[m [mimport com.android.volley.Response;[m
 import com.android.volley.VolleyError;[m
 import com.android.volley.toolbox.JsonObjectRequest;[m
 import com.android.volley.toolbox.Volley;[m
[32m+[m[32mimport com.google.firebase.auth.FirebaseAuth;[m
 import com.mapbox.android.core.permissions.PermissionsListener;[m
 import com.mapbox.android.core.permissions.PermissionsManager;[m
 import com.mapbox.mapboxsdk.Mapbox;[m
[36m@@ -362,6 +363,7 @@[m [mpublic class Speed extends AppCompatActivity implements OnMapReadyCallback, Perm[m
             }[m
             case R.id.signOut: {[m
                 //Toast.makeText(this, "signOut selected", Toast.LENGTH_SHORT).show();[m
[32m+[m[32m                FirebaseAuth.getInstance().signOut();[m
                 startActivity(new Intent(getApplicationContext(), MainActivity.class));[m
                 finish();[m
                 break;[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex d49f144..e15814f 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -11,31 +11,34 @@[m
 [m
     <LinearLayout[m
         android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_height="194dp"[m
[32m+[m[32m        android:layout_centerInParent="true"[m
         android:layout_gravity="center_horizontal"[m
         android:gravity="center"[m
[31m-        android:layout_centerInParent="true"[m
         android:orientation="vertical">[m
[32m+[m
         <TextView[m
             android:layout_width="wrap_content"[m
             android:layout_height="wrap_content"[m
[31m-            android:text="Login"[m
[31m-            android:textSize="25dp"[m
             android:layout_marginBottom="5dp"[m
[32m+[m[32m            android:text="Login"[m
             android:textColor="?attr/editTextColor"[m
[32m+[m[32m            android:textSize="25dp"[m
             app:layout_constraintBottom_toBottomOf="parent"[m
             app:layout_constraintLeft_toLeftOf="parent"[m
             app:layout_constraintRight_toRightOf="parent"[m
             app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m
         <LinearLayout[m
             android:layout_width="wrap_content"[m
             android:layout_height="wrap_content"[m
             android:orientation="horizontal">[m
[32m+[m
             <TextView[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[31m-                android:text="UserName:"[m
                 android:layout_gravity="center"[m
[32m+[m[32m                android:text="Email:"[m
                 android:textColor="?attr/editTextColor"[m
                 app:layout_constraintBottom_toBottomOf="parent"[m
                 app:layout_constraintLeft_toLeftOf="parent"[m
[36m@@ -46,7 +49,7 @@[m
                 android:id="@+id/userText"[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[31m-                android:hint="User Name"[m
[32m+[m[32m                android:hint="user@address.com"[m
                 android:inputType="text"[m
 [m
                 android:textColor="?attr/colorPrimary"[m
[36m@@ -55,15 +58,17 @@[m
                 android:textSize="13dp"[m
                 android:textStyle="italic" />[m
         </LinearLayout>[m
[32m+[m
         <LinearLayout[m
             android:layout_width="wrap_content"[m
             android:layout_height="wrap_content"[m
             android:orientation="horizontal">[m
[32m+[m
             <TextView[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[31m-                android:text="Password:"[m
                 android:layout_gravity="center"[m
[32m+[m[32m                android:text="Password:"[m
                 android:textColor="?attr/editTextColor"[m
                 app:layout_constraintBottom_toBottomOf="parent"[m
                 app:layout_constraintLeft_toLeftOf="parent"[m
[36m@@ -80,10 +85,12 @@[m
                 android:textSize="13dp"[m
                 android:textStyle="italic" />[m
         </LinearLayout>[m
[32m+[m
         <LinearLayout[m
             android:layout_width="wrap_content"[m
             android:layout_height="wrap_content"[m
             android:orientation="horizontal">[m
[32m+[m
             <Button[m
                 android:id="@+id/signUp"[m
                 android:layout_width="wrap_content"[m
[36m@@ -93,10 +100,10 @@[m
                 android:background="@drawable/bg_button_white"[m
                 android:onClick="SignUpClicked"[m
                 android:text="Sign Up"[m
[31m-                android:textSize="15dp"[m
[31m-                android:textStyle="bold"[m
                 android:textColor="?attr/editTextColor"[m
[31m-                />[m
[32m+[m[32m                android:textSize="15dp"[m
[32m+[m[32m                android:textStyle="bold" />[m
[32m+[m
             <Button[m
                 android:id="@+id/login"[m
                 android:layout_width="wrap_content"[m
[36m@@ -106,10 +113,9 @@[m
                 android:background="@drawable/bg_button_white"[m
                 android:onClick="LoginClicked"[m
                 android:text="Login"[m
[31m-                android:textSize="15dp"[m
[31m-                android:textStyle="bold"[m
                 android:textColor="?attr/editTextColor"[m
[31m-                />[m
[32m+[m[32m                android:tex