<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu"
        android:icon="@drawable/ic_home_drop_down"
        android:title="Menu"
        app:showAsAction="always">

        <menu>

            <item android:id="@+id/profileUser"
                android:icon="@drawable/ic_username_icon"
                android:title="Username" />

            <item android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="Home" />

            <item android:id="@+id/infoPage"
                android:icon="@drawable/ic_notes"
                android:title="Info Page"/>

            <item android:id="@+id/connect"
                android:icon="@drawable/ic_bluetooth"
                android:title="Connect"/>

            <item android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>

            <item android:id="@+id/signOut"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign Out"/>


        </menu>

    </item>

</menu>