<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu"
        android:icon="@drawable/ic_home"
        android:title="Menu"
        app:showAsAction="always">

        <menu>

            <item android:id="@+id/profilePic"
                android:title=""
                android:icon="@drawable/ic_profile_picture" />

            <item android:id="@+id/profileUser"
                android:title="Username" />

            <item android:id="@+id/carModel"
                android:title="Car Model" />

            <item android:id="@+id/home"
                android:title="Home" />

            <item android:id="@+id/infoPage"
                android:title="Info Page"/>

            <item android:id="@+id/signOut"
                android:title="Sign Out"/>


        </menu>

    </item>

</menu>